# Roman-assessment-1

Steve/: pom.xml
Steve/src/main/java/applications/demowebshop/: DemoWebshopApplication.java
Steve/src/main/java/applications/demowebshop/models/: Credentials.java
Steve/src/main/java/applications/demowebshop/pages/: CartPage.java  LoginPage.java  StorePage.java
Steve/src/main/java/applications/demowebshop/widgets/: CartItem.java  InventoryItem.java
Steve/src/main/java/applications/demowebshopretry/: DemoWebshopApplicationRetry.java
Steve/src/main/java/applications/saucedemo/: SauceDemoApplication.java
Steve/src/main/java/applications/saucedemo/models/: Credential.java  InventoryItem.java
Steve/src/main/java/applications/saucedemo/pages/: InventoryPage.java  LoginPage.java
Steve/src/main/java/applications/saucedemo/widgets/: InventoryItemWidget.java
Steve/src/main/java/applications/xyzBank/: BankingApplication.java
Steve/src/main/java/pages/: AccountPage.java  LoginPage.java  TransactionsPage.java
Steve/src/main/java/selenium/: AbstractBankingPage.java
Steve/src/test/java/unittests/: DemoWebshopTests.java  ExampleTests.java
